# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
PORT=8500
TEST_PORT=8600

# ------------------------------------------------------------------
# DB
# ------------------------------------------------------------------
MONGODB_URL=mongodb+srv://dev:obE0ZApNOC9M3xsC@fandytic.9ozjn.mongodb.net/dev?retryWrites=true&w=majority
