# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
PORT=8500
TEST_PORT=8600

# ------------------------------------------------------------------
# DB
# ------------------------------------------------------------------
MONGODB_URL=mongodb+srv://jacksonfernando:jackson123@cluster0.n9om9.mongodb.net/development?retryWrites=true&w=majority
